name=MQTT4HA
version=1.0.0
author=Thomas Utpatel / ChatGPT
maintainer=Thomas Utpatel info@promoscout.de
sentence=Universal MQTT Modul für Home Assistant (Sensoren, Schalter, Licht, uvm.) für ESP32/ESP8266.
paragraph=Automatisches Home Assistant Discovery, alle Entitätstypen, extrem einfache API. Unterstützt sensor, switch, binary_sensor, light, number, select, button, cover. Discovery auch bei Reconnect! Perfekt für eigene Module.
category=Communication
url=https://github.com/McUtty/MQTT4HA
architectures=*
